# FloodSense - Digital Ocean Staging Environment
APP_NAME=Flood Backend - Staging
APP_ENV=staging
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=false
LOG_LEVEL=info

# Staging domain and frontend
STAGING_DOMAIN=stg.floodsense.lk
STAGING_URL=https://stg.floodsense.lk
FRONTEND_URL=https://stg-flood-management.vercel.app
ALLOWED_ORIGINS=https://stg-flood-management.vercel.app,https://stg-web.floodsense.lk,https://stg.floodsense.lk

# PostgreSQL - Staging
POSTGRES_USER=flood_stg_user
POSTGRES_PASSWORD=flood_stg_pass_2026
POSTGRES_DB=flooddb_stg
DATABASE_URL=postgresql+psycopg://flood_stg_user:flood_stg_pass_2026@postgres:5432/flooddb_stg

# InfluxDB - Staging
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=influx_stg_pass_2026
INFLUXDB_ORG=flood-staging
INFLUXDB_BUCKET=telemetry-stg
INFLUXDB_TOKEN=flood-stg-influx-token-2026
INFLUXDB_PORT=8086
INFLUXDB_HOST=influxdb

# Clerk Authentication
CLERK_JWKS_URL=https://useful-hen-13.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER=https://useful-hen-13.clerk.accounts.dev
CLERK_WEBHOOK_SECRET=whsec_o5rQSebAXqdafDAWJuvayUyav1XaAAE7

# MQTT -> Kafka -> InfluxDB Pipeline
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_TOPIC=flood/sensors/#
MQTT_USERNAME=
MQTT_PASSWORD=

# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=flood-sensor-data
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

# Sensor Configuration
SENSOR_OFFLINE_MINUTES=15

# Logging Configuration
LOG_FORMAT=json
LOG_OUTPUT=stdout

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
