# FloodSense - Digital Ocean Staging Environment
# Used with docker-compose.stg.yml

APP_NAME=Flood Backend - Staging
APP_ENV=staging
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=false
LOG_LEVEL=info

# Staging domain and frontend
STAGING_DOMAIN=stg.floodsense.lk
STAGING_URL=https://stg.floodsense.lk
FRONTEND_URL=https://stg-flood-management.vercel.app
ALLOWED_ORIGINS=https://stg-flood-management.vercel.app,https://stg-web.floodsense.lk,https://stg.floodsense.lk

# PostgreSQL - Staging
POSTGRES_USER=flood_stg_user
POSTGRES_PASSWORD=<set-postgres-password>
POSTGRES_DB=flooddb_stg

# Keep DATABASE_URL aligned with the credentials above
DATABASE_URL=postgresql+psycopg://flood_stg_user:<set-postgres-password>@postgres:5432/flooddb_stg

# InfluxDB - Staging
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=<set-influx-password>
INFLUXDB_ORG=flood-staging
INFLUXDB_BUCKET=telemetry-stg
INFLUXDB_TOKEN=<set-influx-token>
INFLUXDB_PORT=8086
INFLUXDB_HOST=influxdb

# Kong Konnect - Staging data plane
# Certs live in ./certs/tls.crt and ./certs/tls.key (generated from Konnect dashboard)
# KONNECT_TOKEN is NOT stored here — set it in your shell before running deck:
#   export KONNECT_TOKEN=kpat_...
KONNECT_ADDR=https://us.api.konghq.com
CONTROL_PLANE_NAME=Flood Management
KONNECT_NODE_NAME=flood-stg-node

# Clerk Authentication
CLERK_JWKS_URL=https://useful-hen-13.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER=https://useful-hen-13.clerk.accounts.dev
CLERK_WEBHOOK_SECRET=<set-clerk-webhook-secret>

# MQTT → Kafka → InfluxDB Pipeline
MQTT_BROKER=<set-mqtt-broker-host>
MQTT_PORT=1883
MQTT_TOPIC=flood/sensors/#
MQTT_USERNAME=<set-mqtt-username>
MQTT_PASSWORD=<set-mqtt-password>

# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=flood-sensor-data
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

# Sensor Configuration
SENSOR_OFFLINE_MINUTES=15

# Logging Configuration
LOG_FORMAT=json
LOG_OUTPUT=stdout

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
